# UEPL

./: .gitignore  CNAME  ProjectAPI.sln  README.md  ULC.sln  index.html  server.crt
ArtifactUpload/: ArtifactUpload.csproj  Program.cs  UploadForm.Designer.cs  UploadForm.cs
ArtifactUpload/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectAPI/: ProjectAPI.csproj  Startup.cs  bower.json
ProjectAPI/Controllers/: ArtifactController.cs  LectureController.cs  PackageController.cs  RecipeController.cs
ProjectAPI/Extensions/: ControllerExtensions.cs  ModelExtensions.cs
ProjectAPI/Helper/: Tracer.cs
ProjectAPI/Models/: APIDatabaseContext.cs  ArtifactStorageItem.cs  Lecture.cs  ModelBase.cs  Package.cs
ProjectAPI/Responses/: ArtifactResponse.cs  ArtifactStorageResponse.cs  LectureResponseCollection.cs
ProjectAPI/wwwroot/: index.html
ProjectAPI/wwwroot/app/: app.css  app.js
ProjectAPI/wwwroot/app/controller/: artifactController.js  artifactUploadController.js  lectureController.js  mainController.js  packageController.js
ProjectAPI/wwwroot/app/partials/: artifact.detail.html  artifact.html  lecture.detail.html  lecture.html  package.detail.html  package.html  upload.html
ProjectClient/: Config.cs  Context.cs  Extensions.cs  Program.cs  ProjectClient.csproj  config.ini  rebuild  run
ProjectClientConfig/: Program.cs  rebuild.sh
ULCDesktopClient/: bower.json  config.json  index.html  login.html  loginWin.js  main.js  mainWin.js  package-lock.json  package.json
ULCDesktopClient/css/: global.css  main.css  nativize.css
ULCDesktopClient/lib/: ps-node.js
ULCService/: Context.cs  Extensions.cs  Program.cs  ULCService.csproj  config.default.ini  config.ini  rebuild  run  server.crt
ULCServiceCommand/: ULCServiceCommand.csproj
ULCWebAPI/: .bowerrc  Dockerfile  Program.cs  Startup.cs  ULCWebAPI.csproj  appsettings.json  bower.json  packman.json  server.pfx
ULCWebAPI/Attributes/: AllowWithoutTokenAttribute.cs  DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  SignDataAttribute.cs  TokenPermissionRequiredAttribute.cs
ULCWebAPI/Controllers/: AccountController.cs  ArtifactController.cs  LectureController.cs  PackageController.cs  RecipeController.cs
ULCWebAPI/Extensions/: ControllerExtensions.cs  ModelExtensions.cs  RequestResponseExtensions.cs  ServiceExtensions.cs
ULCWebAPI/Helper/: FileHelper.cs  MultipartRequestHelper.cs  Tracer.cs
ULCWebAPI/Models/: APIDatabaseContext.cs  ApplicationUser.cs  Artifact.cs  ArtifactBackup.cs  ArtifactBackupStorageItem.cs  ArtifactStorageItem.cs  Lecture.cs  LectureStorageItem.cs  LoginToken.cs  ModelBase.cs  Package.cs  StorageItem.cs  User.cs  UserLecture.cs
ULCWebAPI/Properties/: launchSettings.json
ULCWebAPI/Responses/: ArtifactResponse.cs  ArtifactStorageResponse.cs  LectureResponse.cs  LectureResponseCollection.cs
ULCWebAPI/Security/: IAuthenticationService.cs  ISignatureService.cs  LdapAuthenticationService.cs  LdapConfig.cs  RSASignatureService.cs  SimpleAuthenticationService.cs
ULCWebAPI/wwwroot/: index.html
ULCWebAPI/wwwroot/app/: app.css  app.js
ULCWebAPI/wwwroot/app/controller/: artifactController.js  lectureController.js  loginController.js  mainController.js  packageController.js
ULCWebAPI/wwwroot/app/data/: factoryObjects.js
ULCWebAPI/wwwroot/app/lib/angular/: .bower.json
ULCWebAPI/wwwroot/app/lib/angular-animate/: .bower.json
ULCWebAPI/wwwroot/app/lib/angular-resource/: .bower.json
ULCWebAPI/wwwroot/app/lib/angular-route/: .bower.json
ULCWebAPI/wwwroot/app/lib/angular-sanitize/: .bower.json
ULCWebAPI/wwwroot/app/partials/: artifact.detail.html  artifact.html  lecture.detail.html  lecture.html  login.html  package.detail.html  package.html  upload.html
Website/: overview.html
docs/: Gemfile  _config.yml  adminanleitung.md  dozentanleitung.md  index.md  studentanleitung.md  style.css
docs/_posts/: 2017-12-20-welcome-to-jekyll.markdown
docs/_site/: 404.html  anleitungDozent.html  feed.xml  index.html
docs/_site/about/: index.html
docs/_site/jekyll/update/2017/12/20/: welcome-to-jekyll.html
docs/assets/css/: style.scss
patches/: app.js.elke.patch
