activeContext = VAR
#host = elke.sr.hs-mannheim.de:10000
host = localhost:10000
protocol = http
resourcePath = /api/recipe/{lec}/{cmd}
resourceInfoPath = /api/lecture/{lec}
verbose = true
ipcPort = 10050
certFile = server.crt
certPassword = ""
