<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./lib/jquery-toast-plugin/dist/jquery.toast.min.css" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/nativize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      body {
        background-color: #eee;
        margin: 0;
      }
      
      .form-signin {
        zoom: 1.7;
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        margin-top: 10vh;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin text-center">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputName" class="sr-only">User Name</label>
        <input type="text" id="inputName" class="form-control" autocomplete="username" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" autocomplete="current-password" placeholder="Password" required>
        <input id ="login" type="button" class="btn btn-lg btn-primary btn-block" value="Sign in" />
      </form>
    </div>
    <div id="loader-container" class="hide">
      <div id="loader"></div>
      <p id="loader-text">Test Test Test</p>
    </div>

    <script>
        require("./loginWin");
    </script>
  </body>
</html>